version: 0.1
component: build
timeoutInSeconds: 6000
runAs: root
shell: bash
env:
  variables:
    "testEnv" : "testValue1"
    "minor_version" : "22"
  exportedVariables:
    - testEnv
    - minor_version
  vaultVariables:
    "pat": "ocid1.vaultsecret.oc1.iad.amaaaaaa34lgq7aa325l6x7exbl5y7c4pk75aodriekuttjkuqatetll35aq"       # secret-id (in OCI ID format) STORED IN OCI Vault Service
# inputArtifacts:
#   - name: hello-dev-jar
#     location: hello123.class

steps:
  - type: Command
    name: "Build Source"
    timeoutInSeconds: 400
    command: |
      echo "hello world"
      echo $pat > abc.txt
      echo $minor_version
      echo $testEnv > def.txt
outputArtifacts:
  - name: ABC
    type: BINARY
    location: abc.txt
  - name: DEF
    type: BINARY
    location: def.txt
